# LiveStreamPlatform

./: .env.example  .gitignore  CHANGELOG-FIX.md  README.md  docker-compose.yml
live-backend/: pom.xml
live-backend/live-common/: pom.xml
live-backend/live-common/src/main/java/com/livestream/common/dto/: PageRequest.java  PageResult.java
live-backend/live-common/src/main/java/com/livestream/common/exception/: BusinessException.java  GlobalExceptionHandler.java
live-backend/live-common/src/main/java/com/livestream/common/result/: R.java  ResultCode.java
live-backend/live-common/src/main/java/com/livestream/common/util/: DateUtil.java  IdUtil.java  JwtUtil.java  StringUtil.java
live-backend/live-common/src/main/resources/: bootstrap.yml  common.yml
live-backend/live-common/src/test/java/com/livestream/common/util/: JwtUtilTest.java
live-backend/live-gateway/: Dockerfile  pom.xml
live-backend/live-gateway/src/main/java/com/livestream/gateway/: GatewayApplication.java
live-backend/live-gateway/src/main/java/com/livestream/gateway/config/: CorsConfig.java  RouteConfig.java
live-backend/live-gateway/src/main/java/com/livestream/gateway/filter/: AuthFilter.java
live-backend/live-gateway/src/main/resources/: application.yml  bootstrap.yml
live-backend/live-service-admin/: Dockerfile  pom.xml
live-backend/live-service-admin/src/main/java/com/livestream/admin/: AdminApplication.java
live-backend/live-service-admin/src/main/java/com/livestream/admin/config/: WebMvcConfig.java
live-backend/live-service-admin/src/main/java/com/livestream/admin/controller/: AdminLiveController.java  AdminUserController.java
live-backend/live-service-admin/src/main/java/com/livestream/admin/interceptor/: AdminAuthInterceptor.java
live-backend/live-service-admin/src/main/java/com/livestream/admin/service/: AdminService.java
live-backend/live-service-admin/src/main/java/com/livestream/admin/service/impl/: AdminServiceImpl.java
live-backend/live-service-admin/src/main/resources/: application.yml
live-backend/live-service-gift/: Dockerfile  pom.xml
live-backend/live-service-gift/src/main/java/com/livestream/gift/: GiftApplication.java
live-backend/live-service-gift/src/main/java/com/livestream/gift/controller/: GiftController.java  WalletController.java
live-backend/live-service-gift/src/main/java/com/livestream/gift/entity/: Gift.java  GiftRecord.java  Wallet.java
live-backend/live-service-gift/src/main/java/com/livestream/gift/mapper/: GiftMapper.java  GiftRecordMapper.java  WalletMapper.java
live-backend/live-service-gift/src/main/java/com/livestream/gift/service/: GiftService.java  WalletService.java
live-backend/live-service-gift/src/main/java/com/livestream/gift/service/impl/: GiftServiceImpl.java  WalletServiceImpl.java
live-backend/live-service-gift/src/main/resources/: application.yml
live-backend/live-service-gift/src/test/java/com/livestream/gift/service/impl/: WalletServiceImplTest.java
live-backend/live-service-live/: Dockerfile  pom.xml
live-backend/live-service-live/src/main/java/com/livestream/live/: LiveApplication.java
live-backend/live-service-live/src/main/java/com/livestream/live/controller/: LiveRoomController.java
live-backend/live-service-live/src/main/java/com/livestream/live/entity/: LiveRoom.java  LiveStream.java
live-backend/live-service-live/src/main/java/com/livestream/live/mapper/: LiveRoomMapper.java  LiveStreamMapper.java
live-backend/live-service-live/src/main/java/com/livestream/live/service/: LiveRoomService.java  LiveStreamService.java
live-backend/live-service-live/src/main/java/com/livestream/live/service/impl/: LiveRoomServiceImpl.java
live-backend/live-service-live/src/main/resources/: application.yml
live-backend/live-service-message/: Dockerfile  pom.xml
live-backend/live-service-message/src/main/java/com/livestream/message/: MessageApplication.java
live-backend/live-service-message/src/main/java/com/livestream/message/controller/: DanmakuController.java
live-backend/live-service-message/src/main/java/com/livestream/message/entity/: Danmaku.java
live-backend/live-service-message/src/main/java/com/livestream/message/kafka/: DanmakuKafkaConsumer.java
live-backend/live-service-message/src/main/java/com/livestream/message/service/: DanmakuService.java
live-backend/live-service-message/src/main/java/com/livestream/message/service/impl/: DanmakuServiceImpl.java
live-backend/live-service-message/src/main/java/com/livestream/message/websocket/: DanmakuWebSocket.java
live-backend/live-service-message/src/main/resources/: application.yml
live-backend/live-service-user/: Dockerfile  pom.xml
live-backend/live-service-user/src/main/java/com/livestream/user/: UserApplication.java
live-backend/live-service-user/src/main/java/com/livestream/user/controller/: AuthController.java  UserController.java
live-backend/live-service-user/src/main/java/com/livestream/user/entity/: User.java
live-backend/live-service-user/src/main/java/com/livestream/user/mapper/: UserMapper.java
live-backend/live-service-user/src/main/java/com/livestream/user/service/: UserService.java
live-backend/live-service-user/src/main/java/com/livestream/user/service/impl/: UserServiceImpl.java
live-backend/live-service-user/src/main/java/com/livestream/user/vo/: UserVO.java
live-backend/live-service-user/src/main/resources/: application.yml  bootstrap.yml
live-backend/live-service-video/: Dockerfile  pom.xml
live-backend/live-service-video/src/main/java/com/livestream/video/: VideoApplication.java
live-backend/live-service-video/src/main/java/com/livestream/video/controller/: FeedController.java  VideoController.java
live-backend/live-service-video/src/main/java/com/livestream/video/entity/: ShortVideo.java  Video.java
live-backend/live-service-video/src/main/java/com/livestream/video/mapper/: VideoMapper.java
live-backend/live-service-video/src/main/java/com/livestream/video/service/: FeedService.java  VideoService.java
live-backend/live-service-video/src/main/resources/: application.yml
(+99 files in other folders)
